{
  "version": 2,
  "builds": [
    {
      "src": "api/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/$1"
    }
  ],
  "env": {
    "SHEET_ID": "1R5pa0GFV9vFdq3mZIXuporAn4xb-de8qVJR_RuhF6n0"
  }
}
